{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launcher",
            "request": "launch",
            "mainClass": "larper.Launcher",
            "projectName": "ip"
        },
        {
            "type": "java",
            "name": "Run Larper",
            "request": "launch",
            "mainClass": "larper.Larper",
            "cwd": "${workspaceFolder}"
        }
    ]
}
